﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenCV_Test_01", "OpenCV_Test_01\OpenCV_Test_01.vcxproj", "{E1269FD4-D169-4A52-ABB5-BF480042252C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1269FD4-D169-4A52-ABB5-BF480042252C}.Debug|x64.ActiveCfg = Debug|x64
		{E1269FD4-D169-4A52-ABB5-BF480042252C}.Debug|x64.Build.0 = Debug|x64
		{E1269FD4-D169-4A52-ABB5-BF480042252C}.Debug|x86.ActiveCfg = Debug|Win32
		{E1269FD4-D169-4A52-ABB5-BF480042252C}.Debug|x86.Build.0 = Debug|Win32
		{E1269FD4-D169-4A52-ABB5-BF480042252C}.Release|x64.ActiveCfg = Release|x64
		{E1269FD4-D169-4A52-ABB5-BF480042252C}.Release|x64.Build.0 = Release|x64
		{E1269FD4-D169-4A52-ABB5-BF480042252C}.Release|x86.ActiveCfg = Release|Win32
		{E1269FD4-D169-4A52-ABB5-BF480042252C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FEF32BE-8FF7-4709-B646-A0C9AFAE9027}
	EndGlobalSection
EndGlobal
